<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover On Links</title>
    <style>
        a:link{
            text-decoration: double;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
            text-decoration: none;
            cursor: hand;
        }
        a:active{
            text-decoration: overline;
        }
        h2{
            text-decoration: green wavy underline;
            text-align: center;
            font-variant: small-caps;
            text-decoration-thickness: 2px;
        }
    </style>
</head>
<body>
    <h2>
        Practicing Attributes of Anchor tag.
    </h2>
    <p>
        <a href="https://google.com" target="_blank">Click here To Google.</a>
    </p>
</body>
</html>